<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectScripts\SpawnTower.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectScripts\Player.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\World.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\ObjectScripts\SpawnTower.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\ObjectScripts\Tank.cs" Line="15" Column="33" />
      <File FileName="Assets\Scripts\Camera\CameralControl.cs" Line="17" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>